{
    "theme_color": "#2aff40",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "SkinnerScience",
    "short_name": "SkinnerScience",
    "description": "Providing the world with accurate, detailed data from across the three disciplines of science.",
    "icons": [
        {
            "src": "/files/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/files/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/files/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/files/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}